{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 2,
    "desired": 2
  },
  "tunnels": [
    {
      "active": true,
      "agent_over_limit": false,
      "alloc": {
        "data": {
          "assigned_domain": "greater-outdoors.gl.joinmc.link",
          "assigned_srv": "greater-outdoors.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "a8029a85-8194-4480-936f-eacac21046da",
          "ip_hostname": "223.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 39551,
          "port_start": 39550,
          "region": "global",
          "static_ip4": "147.185.221.223",
          "static_ip6": "2602:fbaf:0:1::df",
          "tunnel_ip": "147.185.221.223"
        },
        "status": "allocated"
      },
      "created_at": "2026-01-07T22:39:11.886818Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "hostname_verify_level": "NoRawIp",
      "id": "911a4469-e1dd-4de9-a134-cf10394c6e10",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "07ad9798-971e-492b-a78b-7d33e5e59168",
          "agent_name": "minecraft",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
